<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/rento/NetBeansProjects/kalkulator-desktop/src/kalkulator/view/KalkulatorView.java</file>
            <file>file:/home/rento/NetBeansProjects/kalkulator-desktop/src/kalkulator/controller/KalkulatorController.java</file>
            <file>file:/home/rento/NetBeansProjects/kalkulator-desktop/src/kalkulator/model/KalkulatorModel.java</file>
        </group>
    </open-files>
</project-private>
